[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
exclude = ((.*/)*tests?)
ignore_missing_imports = True
implicit_reexport = True
strict = True
show_error_codes = True
pretty = True
disallow_subclassing_any = False
disallow_untyped_decorators = False

[tool.ruff]
line-length = 100

[tool.ruff.format]
skip-magic-trailing-comma = true
docstring-code-format = true
